<html>
    <head>
        <meta charset="utf-8">
        <title>Cevdet Sunay</title>
        <link rel="stylesheet" href="cvdt.css">
    </head>

    <body>
        <div id="anasayfa"><a href="index.html">ANASAYFA</a></div>

        <div id="tablo">
        <div id="tablo2">

            <div id="baslik">Cevdet Sunay</div>
            <div id="gorsel"><img src="cvdt.jpg"></div>

            <div id="paragraf">
            <div>Cevdet Sunay (10 Şubat 1899, Çaykara – 22 Mayıs 1982, İstanbul), Türk asker ve devlet adamı, Türkiye Cumhuriyeti'nin 5. Cumhurbaşkanı. 
                Türk Silahlı Kuvvetlerinin 12. Genelkurmay Başkanı.</div>
                <br>
            <div>Cemal Gürsel'in rahatsızlığı sebebiyle görevden ayrılması üzerine, 28 Mart 1966'da Türkiye Büyük Millet Meclisi tarafından Türkiye'nin beşinci Cumhurbaşkanı seçildi. 
                28 Mart 1973 tarihine kadar devam eden Cumhurbaşkanlığı döneminde zaman zaman sıkıntılı günler geçirdi. 
                Sırasıyla Süleyman Demirel, Nihat Erim ve Ferit Melen'in hükûmet kurdukları bu dönemde en uzun müddet hükûmet başında kalan (27.10.1965-19.03.1971) Süleyman Demirel'dir. 
                Demirel bu dönem için Sunay'ın ölümünden sonra: "Beş yıl, Cumhurbaşkanı Sunay ile rahat çalıştık. Birbirimizi anlıyorduk. 
                Çankaya ile hükûmet arasındaki bu uyum Türkiye'ye pek çok şey kazandırmıştır" demiştir.</div>
                <br>
            <div>Türkiye'de sol hareketin ivme kazanması, CHP'nin "Ortanın Solu" sloganı, Ecevit'in adının duyulmaya başlaması, 
                öğrenciler arasındaki sağ-sol kavgası, Yassıda Mahkemesi'nde yargılanıp hapse mahkûm olan ve Kayseri Kapalı 
                Cezaevinde kalan başta Celâl Bayar olmak üzere Demokrat Parti milletvekillerinin affı ile siyasî haklar verilmesi 
                mevzusunda o günlerin partileri arasındaki mücadele, Suat Hayri Ürgüplü'nün başbakanlığa getirilip (29 Nisan 1972) 
                kurduğu hükûmetin Sunay tarafından önce uygun görülüp sonra reddedilmesi, üniversitelerde zaman zaman arama yapılması, 
                hatta bazen kapatılması, İsmet İnönü'nün irtica ve Nurculuk kelimelerini sık sık tekrarlaması, 1967 Kıbrıs olayları, 
                ABD Başkanı Johnson'un mektubu, Yargıtay Başkanı İmran Öktem'in cenaze merasimindeki olaylar (1969) ve sonrasındaki gösteriler, 
                Birinci Boğaz Köprüsü, İstanbul ve Ankara'da bazı resmî binaların bombalanması Genelkurmay Başkanı Cemal Tural'in Askeri Şûra'ya 
                alınarak Orgeneral Memduh Tağmaç'ın Genelkurmay Başkanı olması (12 Mart 1969), Millî Nizam Partisi'nin kurulması (26 Ocak 1970), 
                İsrail Başkonsolosu'nun kaçırılması ve daha sonra öldürülmesi, üç İngiliz teknisyenin kaçırılıp öldürülmesi, Boğaziçi adlı yolcu uçağının 
                Bulgaristan'a kaçırılması, Deniz Gezmiş ve iki arkadaşının idamı, İsmet İnönü'nün önce CHP liderliğinden daha sonra CHP'den ve milletvekilliğinden 
                istifası, birinci ve ikinci Nihad Erim hükûmetleri (1971-1972), sonra Ferid Melen'in başbakanlığı ve benzeri olaylar ve meşhur 12 Mart Muhtırası 
                Cevdet Sunay'ın cumhurbaşkanlığı döneminde cereyan etmiştir. Yedi yıllık görev süresini 28 Mart 1973 tarihinde tamamladı ve cumhurbaşkanlığından ayrıldı. 
                Aynı gün Cumhuriyet Senatosu tabii senatörü olarak göreve başladı ve 12 Eylül Darbesine kadar görevini sürdürdü.</div>
                <br>
            <div>1929 yılında Atıfet Hanım'la evlenen ve üç çocuğu olan Cevdet Sunay 22 Mayıs 1982'de 83 yaşında vefat etmiştir. 
                Cenazesi, 28 Mayıs 1982'de törenle, Ankara Cebeci Asri Mezarlığında toprağa verildi. 6 yıl sonra, 30 Ağustos 1988'de, 
                Büyük Zafer'in 66. yılı nedeniyle, Devlet Mezarlığına nakledilmiştir.</div>
            </div>
            
        </div>
        </div>
    </body>
</html>