<html>
    <head>
        <meta charset="utf-8">
        <title>İsmet İnönü</title>
        <link rel="stylesheet" href="ii.css">
    </head>

    <body>
        <div id="anasayfa"><a href="index.html">ANASAYFA</a></div>

        <div id="tablo">
        <div id="tablo2">

            <div id="baslik">İsmet İnönü</div>
            <div id="gorsel"><img src="ii.jpg"></div>

            <div id="paragraf">
            <div>Mustafa İsmet İnönü (24 Eylül 1884, İzmir - 25 Aralık 1973, Ankara), Osmanlı döneminde albay, Cumhuriyet döneminde orgeneral ve eski Genelkurmay Başkanı olan, 
                cumhuriyetin ilanından sonra Türkiye'nin ilk Başbakanı, ikinci Cumhurbaşkanı, İstiklal Madalyası sahibi asker ve siyasetçi. 
                Cumhurbaşkanlık görevini Mustafa Kemal Atatürk'ün vefatından 1 gün sonra 11 Kasım 1938'den 22 Mayıs 1950 tarihine kadar sürdürmüştür.
            </div>
                <br>
            <div>CHP Kurultayı tarafından kendisine "Millî Şef" unvanı verilmiştir. 
                İnönü; Kurtuluş Savaşı'na katılmış, Lozan Antlaşması'nı imzalamış ve birçok defa başbakanlık görevini üstlenmiştir. 
                1925-1937 yılları arasında 12 yıllık kesintisiz başbakanlık süresi olmakla birlikte, 
                toplam 17 yıl 11 ay ile Türkiye'nin cumhuriyet tarihinde en uzun süre başbakanlık yapmış kişisidir.</div>
                <br>
            <div>29 Ekim 1923 tarihinde cumhuriyetin ilanı ile sonuçlanan süreçte, Mustafa Kemal'le yakın siyasal işbirliği içindeydi. 
                30 Ekim 1923 tarihinde Türkiye Cumhuriyeti'nin ilk hükümetini kurdu ve aynı zamanda Halk Fırkası 
                (sonradan Cumhuriyet Halk Partisi, veya CHP) genel başkan vekilliğini üstlendi.</div>
                <br>
            <div>İlk başbakanlık döneminde Cumhuriyetin ilk devrimleri yapılmaya başlandı. 
                Öğretimin birleştirilmesi, halifeliğin kaldırılması ve Diyanet İşleri Başkanlığı'nın kurulması (3 Mart 1924) bu dönemde gerçekleşti. 
                Muhalefet partisi olarak kurulan Terakkiperver Cumhuriyet Fırkası'nın Çankaya'ya olan aşırı 
                muhalefetini hükûmet üzerinden yürütmesi üzerine Cumhurbaşkanı Mustafa Kemal'in isteğiyle 8 Kasım 1924 tarihinde başbakanlıktan istifa etti. 
                21 Kasım 1924 tarihinde yeni hükûmeti Fethi Bey kurdu. 
                Fethi Bey'in doğudaki Şeyh Said İsyanı'na müdahalede geç kalması ve istifa etmesi üzerine, 3 Mart 1925 tarihinde Cumhurbaşkanı Mustafa Kemal tarafından yeniden hükûmeti kurmakla görevlendirildi. 
                Ayaklanmanın bastırılmasında Başbakan olarak önemli rol oynadı. 6 Mart 1925 tarihinde Takrir-i Sükun Kanunu'nu yürürlüğe sokarak İstiklâl Mahkemeleri'nin tekrar kurulmasını gerçekleştirdi. 
                Bu kanuna dayanarak tüm muhalefet partilerini ve muhalif gazeteleri kapattırdı. 1926 yılında Orgeneral rütbesine terfi etti. 1927 yılında kendi isteğiyle askerlikten emekli oldu. Bu tarihten sonra, 
                yeni devletin oluşumunda Mustafa Kemal ile birlikte en önemli siyasal kişilik olarak belirdi.</div>
                <br>
            <div>1932'de Sovyetler Birliği ile diplomatik yakınlaşma amacıyla Moskova'ya gitmiştir. 
                25 Nisan - 10 Mayıs 1932 tarihleri arasında birtakım görüşmeler yapmıştır. 
                İnönü Moskova'ya gitme amacını şu şekilde izah etmektedir;

                  « Rusya’dan komünist değil, fakat daha şuurlu olarak geliyorum. Türkiye’nin iktisat ve inşa planını yapmak, inkılap fırkasını komünist ve faşist, 
                yani eski nizamdan yeni nizama geçen memleketlerin fırkalarından örnek alarak kurmak, bürokrasi yerine ihtilalci metodlar almak, hiç durmaksızın büyük yığının terbiyene geçmek. »  
                (İsmet İnönü, 1932)  
                1934 yılında Soyadı Kanunu'nun yürürlüğe girmesinden sonra Mustafa Kemal Atatürk tarafından İnönü soyadı verildi.
                 1924 yılında 1937 yılına kadar başbakanlık görevini aralıksız sürdürdü. Bu dönemde ülkedeki bütün önemli siyasal gelişmelerde; 
                 devrimlerin duyurulmasında ve uygulanmasında, iktisat politikasında Devletçilik ilkesinin kabulünde ve uygulanmasında, 
                 yeni devletin kurulmasında çok önemli rolü oldu.</div>
            </div>
        </div>
        </div>
    </body>
</html>